MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             xmlns:models="clr-namespace:MauiApp1.Models"
             x:DataType="viewmodel:MainViewModel"
            >

    <StackLayout Spacing="5" Padding="15" Margin="10">
        <VerticalStackLayout IsVisible="false">
            <Label Text="ID" FontSize="Medium" IsEnabled="False" />
            <Entry Text="{Binding TurfInfo.Id,Mode=TwoWay}" FontSize="Medium" IsEnabled="False" />
            <BoxView HeightRequest="0.5" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Drink" FontSize="Medium" />
            <Entry Text="{Binding TurfInfo.Drink,Mode=TwoWay}" FontSize="Medium" />
            <BoxView HeightRequest="0.5" Color="Gray" />
            
        </VerticalStackLayout>
        

        <VerticalStackLayout>
            <Label Text="Price" FontSize="Medium" />
            <Entry Text="{Binding TurfInfo.Price,Mode=TwoWay}" FontSize="Medium" />
            <BoxView HeightRequest="0.5" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button Text="Add Turf" Command="{Binding AddTurfCommand}" HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding turfList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TurfInfo" >
                    <StackLayout Padding="2">
                        <Grid Padding="5">
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Drink}" />
                            <Label Grid.Column="2" Text="{Binding Price}" />

                            <Button  Grid.Column="3" Text="Edit Turf"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditCommand}" 
                                     CommandParameter="{Binding .}"                                     
                                     HorizontalOptions="FillAndExpand"
                                     Background="orange"/>
                            
                            <Button Grid.Column="4"  
                                    Text="Delete Turf"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DelCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="FillAndExpand" 
                                    Background="red"/>
                            
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>





        
    </StackLayout>

</ContentPage>
